{
  "lerna": "2.2.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "conventionalCommits": true,
  "command": {
    "publish": {
      "npmClient": "npm"
    }
  },
  "useWorkspaces": true,
  "version": "0.0.6"
}
