{
  "name": "@wpapi-js/lerna-test",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc -b packages/wp-client packages/wp-client-module",
    "test": "lerna run test",
    "clean": "rimraf packages/**/lib",
    "client": "node packages/wp-client/lib",
    "client:nuxt": "node packages/wp-client-module/lib/main.js",    
    "release": "lerna publish --yes --registry=https://registry.npmjs.org/",
    "setGit": "git config user.email 'droyer01@gmail.com' && git config --global user.name 'davidroyer'"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "ava": "^0.22.0",
    "lerna": "^2.9.0",
    "rimraf": "^2.6.2",
    "typescript": "~3.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
